VUE_APP_RES_URL=http://localhost:5000
VUE_APP_EPUB_URL=http://localhost:5000/epub
VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_BOOK_URL=http://103.142.103.248:3000
VUE_APP_EPUB_OPF_URL=http://localhost:5000/epub2
VUE_APP_VOICE_URL=http://47.99.166.157:3000
